# netty-server-demo

./: pom.xml
netty-doc/: db.sql  git.txt
netty-server-base/: pom.xml
netty-server-base/src/main/java/com/jason/business/: AuthenticationException.java  BusinessException.java  HandleRequestException.java  ParseRequestException.java
netty-server-base/src/main/java/com/jason/controller/: ActionMapTool.java
netty-server-base/src/main/java/com/jason/dao/: MyBatisRepository.java
netty-server-base/src/main/java/com/jason/dto/: ActionInfo.java  BaseDto.java  BaseReplyDto.java  ClientInfo.java  ReplyDto.java  RequestDto.java  SystemInfo.java
netty-server-base/src/main/java/com/jason/dto/actioninfo/: CommonActionData.java
netty-server-base/src/main/java/com/jason/dto/user/: UserDto.java
netty-server-base/src/main/java/com/jason/util/: ApplicationContextSingleton.java  HttpTool.java  JSONTool.java  Pager.java  ServerInfo.java
netty-server-base/src/main/java/com/jason/vo/: BaseVo.java  IdEntity.java  IdStringEntity.java  Result.java
netty-server-dto/: pom.xml
netty-server-dto/src/main/java/com/jason/command/: CommandEnum.java
netty-server-dto/src/main/java/com/jason/dto/actioninfo/: CommonActionData.java
netty-server-dto/src/main/java/com/jason/dto/user/: UserDto.java
netty-server-service/: checkstyle.xml  pom.xml
netty-server-service/src/main/java/com/jason/controller/: BaseController.java
netty-server-service/src/main/java/com/jason/controller/scan/: CloudScanController.java
netty-server-service/src/main/java/com/jason/controller/user/: ActiveController.java  RegisterController.java
netty-server-service/src/main/java/com/jason/mybatis/dao/: UserDao.java
netty-server-service/src/main/java/com/jason/netty/httpserver/: HttpServer.java  HttpServerInboundHandler.java
netty-server-service/src/main/java/com/jason/netty/service/: ApplicationConfig.java  BaseProcessor.java  BusinessConsoleHandler.java  BusinessServerHandler.java  BusinessServerInitializer.java  HttpException.java  HttpMessageContext.java  RandomErrorProcessor.java  ResponseGenerator.java
netty-server-service/src/main/java/com/jason/netty/service/app/: BaseJsonProcessor.java
netty-server-service/src/main/java/com/jason/netty/service/snapshot/: MessageWatch.java  SnapshotService.java  SubPointEnum.java  SumObjectMap.java  package.html
netty-server-service/src/main/java/com/jason/netty/startup/: Bootstrap.java  Config.java  HttpServer.java  Server.java
netty-server-service/src/main/java/com/jason/service/: UserService.java
netty-server-service/src/main/java/com/jason/service/impl/: UserServiceImpl.java
netty-server-service/src/main/java/com/jason/utils/: ByteUtils.java  Constants.java  SpringBeanFactory.java
netty-server-service/src/main/java/com/jason/vo/user/: User.java
netty-server-service/src/main/resources/: dozer-BeanMapping.xml  log4j.xml  sqlmap-config.xml
netty-server-service/src/main/resources/assemble/: assembly.xml
netty-server-service/src/main/resources/conf/: important.properties
netty-server-service/src/main/resources/mybatis/: UserMapper.xml
netty-server-service/src/main/resources/spring/: applicationContext.xml  spring-config-common.xml  spring-config-datasource.xml  spring-config.xml  spring-controller.xml
netty-server-service/src/scripts/: deploy.sh  fabfile.py  netty.sh  rnmdeploy.py
netty-server-service/src/test/java/com/jason/netty/: ExecutorServiceTest.java  HttpClient.java  HttpClientInboundHandler.java  HttpServerTest.java
netty-server-service/src/test/java/com/jason/util/: JsonTest.java  TypeReferenceTest4.java
netty-server-service/src/test/java/com/jason/utils/: HttpClientUtils.java
